﻿<div class="container d-flex flex-column">
    <div class="row h-100">
        <div class="col-sm-8 col-md-8 col-lg-12 mx-auto d-table h-100">

            <div class="card">

                <div class="card-body">
                    <div class="text-center mt-4">
                        <h1 class="h2">Users</h1>
                        <p class="lead">

                        </p>
                    </div>
                    <hr />
                    <div class="m-sm-4">
                        <form name="UserForm" novalidate autocomplete="off">
                            <div class="mb-3">
                                <div class="">
                                    <h5 class="card-title">Full Name of User</h5>
                                </div>
                                <hr />
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="floatingInput1" name="WorkshopName" ng-model="User.Name" placeholder="name@example.com" required control-id="ControlID-3">
                                            <label for="floatingInput1">Name<span class="text-danger">*</span></label>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.Name.$error.required">Please enter Name</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="floatingInput1" name="EmailId" ng-model="User.EmailId" required placeholder="name@example.com" control-id="ControlID-3">
                                            <label for="floatingInput1">Email address<span class="text-danger">*</span></label>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.EmailId.$error.required">Please enter Email address</span>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" id="floatingInput1" ng-pattern="/^05\d{8}$/" name="MobileNo" ng-model="User.MobileNo" required placeholder="name@example.com" control-id="ControlID-3">
                                            <label for="floatingInput1">Mobile No #<span class="text-danger">*</span></label>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.MobileNo.$error.required">Please enter Mobile No</span>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.MobileNo.$error.pattern">Please enter valid Mobile No</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="floatingInput1" ng-maxlength="20" ng-minlength="6" name="Password" ng-model="User.Password" required placeholder="name@example.com" control-id="ControlID-3">
                                            <label for="floatingInput1">Password<span class="text-danger">*</span></label>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.Password.$error.required">Please enter Password</span>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.Password.$error.minlength">Password should min 6 character</span>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.Password.$error.maxlength">Password should max 20 character</span>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="floatingInput1" name="ConfirmPassword" ng-model="User.ConfirmPassword" required placeholder="name@example.com" control-id="ControlID-3">
                                            <label for="floatingInput1">Confirm Password<span class="text-danger">*</span></label>
                                            <span class="err-msg" ng-show="submitted==true && UserForm.ConfirmPassword.$error.required">Please enter Confirm Password</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-floating mb-3">
                                        <select style="max-width:100%;" class="form-control mb-3 form-inline" name="RoleId" ng-model="User.RoleId" required control-id="ControlID-21">
                                            <option value="">--Select Role--</option>
                                            <option ng-repeat="x in RoleList" value="{{x.roleId}}">{{x.roleName}}</option>
                                        </select>
                                        <label for="floatingInput1">Role Name<span class="text-danger">*</span></label>
                                        <span class="err-msg" ng-show="submitted==true && UserForm.RoleId.$error.required">Please select Role</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="mb-3">
                                        <h6 class="card-subtitle text">Gender<span class="text-danger">*</span></h6>
                                    </div>
                                    <div>
                                        <label class="form-check form-check-inline">
                                            <input class="form-check-input" ng-checked="true" ng-model="IsProductive" type="radio" name="Productive" value="true">
                                            <span class="form-check-label">
                                                Productive
                                            </span>
                                        </label>
                                        <label class="form-check form-check-inline">
                                            <input class="form-check-input" ng-model="IsProductive" type="radio" name="NonProductive" value="false">
                                            <span class="form-check-label">
                                                Non-Productive
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="floatingInput1" name="HourlyRate" ng-model="User.HourlyRate" required placeholder="name@example.com" control-id="ControlID-3">
                                        <label for="floatingInput1">Hourly Rate<span class="text-danger">*</span></label>
                                        <span class="err-msg" ng-show="submitted==true && UserForm.ConfirmPassword.$error.required">Please enter Confirm Password</span>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="text-center mt-3">
                                <button style="width:30%;" ng-click="submitted=true;AddUser(User,IsProductive,UserForm.$valid)" type="submit" class="btn btn-outline-warning">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>